#!/usr/bin/python
# -*- coding: UTF-8 -*-

#题目：将一个列表的数据复制到另一个列表中。
#程序分析：使用列表[:]
a = [1, 2, 3]
b = a[:]                                        #[:]是拷贝，但重新推导，生成新的对象
print b